This File Contains JAVA-programme for simple calculator using two mw=ethods..
1== using if and else method..
2== using switch  statements methods..
Begginers should use  it to better understand the JAVA-Programming language..